<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
    <title>Сайт</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_title">Гид первокурсника МИДиС</div>
        </div>
    </div>
    <div class="row welcome">
        <img class="img_welcome" src="images/img1.svg" alt="">
        <p class="">
            Привет, первокурсник!
            Мы решили тебе помочь, чтобы ты
            не потерялся в первые учебные дни, поэтому держи этот гид. Здесь ты можешь ознакомиться с любой информацией,
            которая тебя заинтересует и создаст комфортные
            и продуктивные условия для твоего обучения. Изучение гида не займёт у тебя много времени, зато полученной
            информации будет достаточно. Удачи тебе, до встречи!
        </p>
    </div>
</body>
</html>
